{
  "name": "moqtopus-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": { "node": ">=22.12.0" },
  "devDependencies": {
    "astro": "7.3.3",
    "@astrojs/mdx": "8.0.1"
  }
}
